REACT_APP_BEE_URL=http://localhost:1633
REACT_APP_BEE_DEBUG_URL=http://localhost:1635
REACT_APP_RPC_URL=http://localhost:9545
REACT_APP_FAIROS_URL=http://localhost:9090
REACT_APP_FAIRDRIVE_URL=http://localhost:9091
REACT_APP_BLOCKCHAIN_INFO=FDP Play blockchain
REACT_APP_ENS_REGISTRY_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
REACT_APP_SUBDOMAIN_REGISTRAR_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
REACT_APP_PUBLIC_RESOLVER_ADDRESS=0x5b1869D9A4C187F2EAa108f3062412ecf0526b24
