REACT_APP_BEE_URL=https://bee-3.fairdatasociety.org
REACT_APP_FAIROS_URL=https://fairos.fairdatasociety.org/v1/
REACT_APP_BLOCKCHAIN_INFO=Görli blockchain
REACT_APP_ENVIRONMENT=SEPOLIA
REACT_APP_VERSION=$npm_package_version
